# CBCNewsAppAssignment

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tarun/cbcnewsappassignment/: ExampleInstrumentedTest.kt  OneTimeObserver.kt
app/src/androidTest/java/com/tarun/cbcnewsappassignment/dao/: ArticleDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tarun/cbcnewsappassignment/: CBCNewsAppAssignmentApplication.kt  MainActivity.kt  NewsActivity.kt  NewsListFragment.kt  SharedNewsViewModel.kt
app/src/main/java/com/tarun/cbcnewsappassignment/api/: CBCNewsApiService.kt
app/src/main/java/com/tarun/cbcnewsappassignment/data/: ArticleRepository.kt  CBCNewsRepository.kt
app/src/main/java/com/tarun/cbcnewsappassignment/db/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/tarun/cbcnewsappassignment/di/: DataModule.kt  HelperModule.kt  ViewModelModule.kt
app/src/main/java/com/tarun/cbcnewsappassignment/model/: Article.kt  TypeAttributes.kt
app/src/main/java/com/tarun/cbcnewsappassignment/ui/: NewsActivity.kt  NewsListFragment.kt
app/src/main/java/com/tarun/cbcnewsappassignment/ui/newsList/: ArticleListAdapter.kt  NewsListFragment.kt
app/src/main/java/com/tarun/cbcnewsappassignment/util/: NetworkMonitoringService.kt  ViewExtensions.kt
app/src/main/java/com/tarun/cbcnewsappassignment/viewmodel/: SharedNewsViewModel.kt
app/src/main/res/drawable/: ic_headlines.xml  ic_story.xml  ic_video.xml
app/src/main/res/layout/: activity_news.xml  fragment_news_list.xml  view_holder_article.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tarun/cbcnewsappassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
